{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "typeRoots": [
      "node_modules/@types",
      "node_modules/@figma"
    ],
    "types": ["@figma/plugin-typings"]
  },
  "include": ["src/**/*.ts", "poc/**/*.ts"],
  "exclude": ["node_modules", "dist", "tests"]
}
